<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh">
  <head>
    <meta content="urn:uuid:4deaa79c-1ca0-4bfe-8f5b-20f19c09d608" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (2.82.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>大藏經淨土部</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>阿彌陀經兩部</text>
      </navLabel>
      <content src="Text/Sutra_1.xhtml"/>
      <navPoint id="num_2" playOrder="2">
        <navLabel>
          <text>佛說阿彌陀經</text>
        </navLabel>
        <content src="Text/Sutra_1.xhtml#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="num_3" playOrder="3">
        <navLabel>
          <text>稱讚淨土佛攝受經</text>
        </navLabel>
        <content src="Text/Sutra_2.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>觀經一部</text>
      </navLabel>
      <content src="Text/Sutra_3.xhtml"/>
      <navPoint id="num_5" playOrder="5">
        <navLabel>
          <text>佛說觀無量壽佛經</text>
        </navLabel>
        <content src="Text/Sutra_3.xhtml#sigil_toc_id_2"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_6" playOrder="6">
      <navLabel>
        <text>無量壽經卷五部</text>
      </navLabel>
      <content src="Text/Sutra_4.xhtml"/>
      <navPoint id="num_7" playOrder="7">
        <navLabel>
          <text>佛說無量壽經</text>
        </navLabel>
        <content src="Text/Sutra_4.xhtml#sigil_toc_id_3"/>
        <navPoint id="num_8" playOrder="8">
          <navLabel>
            <text>卷上</text>
          </navLabel>
          <content src="Text/Sutra_4.xhtml#sigil_toc_id_4"/>
        </navPoint>
        <navPoint id="num_9" playOrder="9">
          <navLabel>
            <text>卷下</text>
          </navLabel>
          <content src="Text/Sutra_5.xhtml#sigil_toc_id_5"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_10" playOrder="10">
        <navLabel>
          <text>大寶積經 · 無量壽如來會之上</text>
        </navLabel>
        <content src="Text/Sutra_6.xhtml"/>
      </navPoint>
      <navPoint id="num_11" playOrder="11">
        <navLabel>
          <text>大寶積經 · 無量壽如來會之下</text>
        </navLabel>
        <content src="Text/Sutra_7.xhtml"/>
      </navPoint>
      <navPoint id="num_12" playOrder="12">
        <navLabel>
          <text>佛說無量清淨平等覺經卷上</text>
        </navLabel>
        <content src="Text/Sutra_8.xhtml"/>
        <navPoint id="num_13" playOrder="13">
          <navLabel>
            <text>卷上</text>
          </navLabel>
          <content src="Text/Sutra_8.xhtml#sigil_toc_id_6"/>
        </navPoint>
        <navPoint id="num_14" playOrder="14">
          <navLabel>
            <text>卷中</text>
          </navLabel>
          <content src="Text/Sutra_9.xhtml#sigil_toc_id_7"/>
        </navPoint>
        <navPoint id="num_15" playOrder="15">
          <navLabel>
            <text>卷下</text>
          </navLabel>
          <content src="Text/Sutra_10.xhtml#sigil_toc_id_8"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_16" playOrder="16">
        <navLabel>
          <text>佛說大乘無量壽莊嚴經</text>
        </navLabel>
        <content src="Text/Sutra_11.xhtml"/>
        <navPoint id="num_17" playOrder="17">
          <navLabel>
            <text>卷上</text>
          </navLabel>
          <content src="Text/Sutra_11.xhtml#sigil_toc_id_9"/>
        </navPoint>
        <navPoint id="num_18" playOrder="18">
          <navLabel>
            <text>卷中</text>
          </navLabel>
          <content src="Text/Sutra_12.xhtml#sigil_toc_id_10"/>
        </navPoint>
        <navPoint id="num_19" playOrder="19">
          <navLabel>
            <text>卷下</text>
          </navLabel>
          <content src="Text/Sutra_13.xhtml#sigil_toc_id_11"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_20" playOrder="20">
        <navLabel>
          <text>佛說阿彌陀三耶三佛薩樓佛檀過度人道經</text>
        </navLabel>
        <content src="Text/Sutra_14.xhtml"/>
        <navPoint id="num_21" playOrder="21">
          <navLabel>
            <text>卷上</text>
          </navLabel>
          <content src="Text/Sutra_14.xhtml#sigil_toc_id_12"/>
        </navPoint>
        <navPoint id="num_22" playOrder="22">
          <navLabel>
            <text>卷下</text>
          </navLabel>
          <content src="Text/Sutra_15.xhtml#sigil_toc_id_13"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="num_23" playOrder="23">
      <navLabel>
        <text>大佛頂首楞嚴經大勢至菩薩念佛圓通章</text>
      </navLabel>
      <content src="Text/Sutra_16.xhtml"/>
    </navPoint>
    <navPoint id="num_24" playOrder="24">
      <navLabel>
        <text>大方廣佛華嚴經普賢菩薩行願品</text>
      </navLabel>
      <content src="Text/Sutra_17.xhtml"/>
    </navPoint>
    <navPoint id="num_25" playOrder="25">
      <navLabel>
        <text>往生呪經一部</text>
      </navLabel>
      <content src="Text/Sutra_18.xhtml"/>
      <navPoint id="num_26" playOrder="26">
        <navLabel>
          <text>佛說阿彌陀佛根本祕密神呪經</text>
        </navLabel>
        <content src="Text/Sutra_18.xhtml#sigil_toc_id_14"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_27" playOrder="27">
      <navLabel>
        <text>般舟三昧六部</text>
      </navLabel>
      <content src="Text/Sutra_19.xhtml"/>
      <navPoint id="num_28" playOrder="28">
        <navLabel>
          <text>佛說般舟三昧經</text>
        </navLabel>
        <content src="Text/Sutra_19.xhtml#sigil_toc_id_15"/>
      </navPoint>
      <navPoint id="num_29" playOrder="29">
        <navLabel>
          <text>般舟三昧經 （一名十方現在佛悉在前立定經）</text>
        </navLabel>
        <content src="Text/Sutra_20.xhtml"/>
        <navPoint id="num_30" playOrder="30">
          <navLabel>
            <text>卷上</text>
          </navLabel>
          <content src="Text/Sutra_20.xhtml#sigil_toc_id_16"/>
        </navPoint>
        <navPoint id="num_31" playOrder="31">
          <navLabel>
            <text>卷中</text>
          </navLabel>
          <content src="Text/Sutra_21.xhtml#sigil_toc_id_17"/>
        </navPoint>
        <navPoint id="num_32" playOrder="32">
          <navLabel>
            <text>卷下</text>
          </navLabel>
          <content src="Text/Sutra_22.xhtml#sigil_toc_id_18"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_33" playOrder="33">
        <navLabel>
          <text>菩薩念佛三昧經</text>
        </navLabel>
        <content src="Text/Sutra_23.xhtml"/>
        <navPoint id="num_34" playOrder="34">
          <navLabel>
            <text>卷第一</text>
          </navLabel>
          <content src="Text/Sutra_23.xhtml#sigil_toc_id_19"/>
        </navPoint>
        <navPoint id="num_35" playOrder="35">
          <navLabel>
            <text>卷第二</text>
          </navLabel>
          <content src="Text/Sutra_24.xhtml#sigil_toc_id_20"/>
        </navPoint>
        <navPoint id="num_36" playOrder="36">
          <navLabel>
            <text>卷第三</text>
          </navLabel>
          <content src="Text/Sutra_25.xhtml#sigil_toc_id_21"/>
        </navPoint>
        <navPoint id="num_37" playOrder="37">
          <navLabel>
            <text>卷第四</text>
          </navLabel>
          <content src="Text/Sutra_26.xhtml#sigil_toc_id_22"/>
        </navPoint>
        <navPoint id="num_38" playOrder="38">
          <navLabel>
            <text>卷第五</text>
          </navLabel>
          <content src="Text/Sutra_27.xhtml#sigil_toc_id_23"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_39" playOrder="39">
        <navLabel>
          <text>大方等大集經賢護分</text>
        </navLabel>
        <content src="Text/Sutra_28.xhtml"/>
        <navPoint id="num_40" playOrder="40">
          <navLabel>
            <text>卷第一</text>
          </navLabel>
          <content src="Text/Sutra_28.xhtml#sigil_toc_id_24"/>
        </navPoint>
        <navPoint id="num_41" playOrder="41">
          <navLabel>
            <text>卷第二</text>
          </navLabel>
          <content src="Text/Sutra_29.xhtml#sigil_toc_id_25"/>
        </navPoint>
        <navPoint id="num_42" playOrder="42">
          <navLabel>
            <text>卷第三</text>
          </navLabel>
          <content src="Text/Sutra_30.xhtml#sigil_toc_id_26"/>
        </navPoint>
        <navPoint id="num_43" playOrder="43">
          <navLabel>
            <text>卷第四</text>
          </navLabel>
          <content src="Text/Sutra_31.xhtml#sigil_toc_id_27"/>
        </navPoint>
        <navPoint id="num_44" playOrder="44">
          <navLabel>
            <text>卷第五</text>
          </navLabel>
          <content src="Text/Sutra_32.xhtml#sigil_toc_id_28"/>
        </navPoint>
      </navPoint>
      <navPoint id="num_45" playOrder="45">
        <navLabel>
          <text>大方等大集經菩薩念佛三昧分</text>
        </navLabel>
        <content src="Text/Sutra_33.xhtml"/>
        <navPoint id="num_46" playOrder="46">
          <navLabel>
            <text>卷第一</text>
          </navLabel>
          <content src="Text/Sutra_33.xhtml#sigil_toc_id_29"/>
        </navPoint>
        <navPoint id="num_47" playOrder="47">
          <navLabel>
            <text>卷第二</text>
          </navLabel>
          <content src="Text/Sutra_34.xhtml#sigil_toc_id_30"/>
        </navPoint>
        <navPoint id="num_48" playOrder="48">
          <navLabel>
            <text>卷第三</text>
          </navLabel>
          <content src="Text/Sutra_35.xhtml#sigil_toc_id_31"/>
        </navPoint>
        <navPoint id="num_49" playOrder="49">
          <navLabel>
            <text>卷第四</text>
          </navLabel>
          <content src="Text/Sutra_36.xhtml#sigil_toc_id_32"/>
        </navPoint>
        <navPoint id="num_50" playOrder="50">
          <navLabel>
            <text>卷第五</text>
          </navLabel>
          <content src="Text/Sutra_37.xhtml#sigil_toc_id_33"/>
        </navPoint>
        <navPoint id="num_51" playOrder="51">
          <navLabel>
            <text>卷第六</text>
          </navLabel>
          <content src="Text/Sutra_38.xhtml#sigil_toc_id_34"/>
        </navPoint>
        <navPoint id="num_52" playOrder="52">
          <navLabel>
            <text>卷第七</text>
          </navLabel>
          <content src="Text/Sutra_39.xhtml#sigil_toc_id_35"/>
        </navPoint>
        <navPoint id="num_53" playOrder="53">
          <navLabel>
            <text>卷第八</text>
          </navLabel>
          <content src="Text/Sutra_40.xhtml#sigil_toc_id_36"/>
        </navPoint>
        <navPoint id="num_54" playOrder="54">
          <navLabel>
            <text>卷第九</text>
          </navLabel>
          <content src="Text/Sutra_41.xhtml#sigil_toc_id_37"/>
        </navPoint>
        <navPoint id="num_55" playOrder="55">
          <navLabel>
            <text>卷第十</text>
          </navLabel>
          <content src="Text/Sutra_42.xhtml#sigil_toc_id_38"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
